{
  "manifest_version": 3,
  "name": "Studojo AutoApply",
  "version": "2.1.0",
  "description": "Connect your LinkedIn to Studojo — auto-applies to jobs and runs outreach while you're offline.",
  "permissions": ["cookies", "storage", "alarms", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://studojo.com/*",
    "https://studojo.pro/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://studojo.com/autoapply*",
        "https://studojo.pro/autoapply*",
        "https://studojo.com/outreach/linkedin*",
        "https://studojo.pro/outreach/linkedin*",
        "https://studojo.com/lkot*",
        "https://studojo.pro/lkot*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
